### provar api
GET http://localhost:4000/v1/user

### endpoint para registrar usuarios
POST http://localhost:5000/v1/user
Content-Type: application/json

{
  "tipo_usuario": 1,  
  "nombre": "Juan",
  "apellido": "Perez",
  "direccion": "Calle 123",
  "telefono": "809-555-1234",
  "email": "juan.perez@example.com",
  "fecha_nacimiento": "1990-05-15T00:00:00.000Z",
  "usuario": "juanperez",
  "contrasena": "securepassword",
  "fecha_registro": "2023-07-07T00:00:00.000Z",
  "estado": 1
}

### endpoint para loguear usuarios
POST http://localhost:5000/v1/auth/login
Content-Type: application/json

{
  "usuario": "juanperez",
  "contrasena": "securepassword"
}


### para crear una asistencia
POST http://localhost:5000/v1/attendance/
Content-Type: application/json

{
  "id_usuario": 1,
  "fecha": "2024-07-12",
  "hora_entrada": "2024-07-12 15:30:00",
  "hora_salida": "2024-07-12 16:30:00"
}

### obtener todas las asistencias
GET http://localhost:5000/v1/attendance/

### obtener todas las asistencias de un usuario
GET http://localhost:5000/v1/attendance/1